{
  "name": "koansu/testing",
  "description": "The koansu testing helpers",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de"
    }
  ],
  "support": {
    "issues": "https://github.com/koansu-php/framework/issues",
    "source": "https://github.com/koansu-php/framework"
  },
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Koansu\\Core": ""
    }
  }
}